<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__nav">
            <b class="cabecalho__links" href="">HOME</b>
            <a class="cabecalho__links hover hover" href="">Ranking</a>
            <a class="cabecalho__links cabecalho__cadastrar hover" href="">Cadastrar</a>
        </nav>
    </header>
    <main>
        <form action="">
            <input type="email" placeholder="SEU EMAIL">
            <input type="text" placeholder="DIGITE SEU NOME">
            <input type="password" placeholder="CRIE UMA SENHA">
            <input type="password" placeholder="CONFIRME SUA SENHA"> 
        </form>
    </main>
    <footer>
        
        <b class="elementos__footer" href="" >Criado por Joao Pontel</b>
        <a class="elementos__footer hover" href="https://github.com/jao761" >
            <img src="assets/github.png" alt="imagem-git-hub">
            jao761
        </a>
        <a class="elementos__footer hover" href="https://www.linkedin.com/in/jo%C3%A3o-pontel-4a7180301/" target="blank" >
            <img src="assets/linkedin.png" alt="">
            Joao Pontel
 
        </a>

    </footer>
</body>
</html>