<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">    
    <title>Pagina inicial</title>
</head>
<body>

    <header id="cabecalho">
        <nav class="cabecalho__nav">
            <b class="cabecalho__links" >HOME</b>
            <a class="cabecalho__links hover" href="votar.html">Votar</a>
            <a class="cabecalho__links hover" href="contato.html">Contato</a>
            <a class="cabecalho__links cabecalho__cadastrar hover" href="login.html">Login</a>
            <a id="alternaTema" href="#">Alternar Tema</a> 
        </nav>
    </header>

    <main class="principal">
        <section class="principal_secao">
            <div class="container__titulo">
                <h1 class="titulo">Mais votados</h1>
            </div>
            <table class="componentes">
  <thead>
    <tr>
      <th class="tabela__conteudo componentes__tabela__titulo">Imagem</th>                    
      <th class="tabela__conteudo componentes__tabela__titulo">Arco</th>
      <th class="tabela__conteudo componentes__tabela__titulo">Número de votos</th>
      <th class="tabela__conteudo componentes__tabela__titulo">Posição</th>
    </tr>
  </thead>
  <tbody id="corpo-tabela-arcos">
  </tbody>
</table>
 
               
        </section>
    </main>

    <footer>
        
        <b class="elementos__footer" href="" >Criado por Joao Pontel <br>
            202402356119
        </b>
        <a class="elementos__footer hover" href="https://github.com/jao761" >
            <img src="assets/github.png" alt="imagem-git-hub">
            Git Hub
        </a>
        <a class="elementos__footer hover" href="https://www.linkedin.com/in/jo%C3%A3o-pontel-4a7180301/" target="blank" >
            <img src="assets/linkedin.png" alt="">
            Linkedin
        </a>

    </footer>
    <script src="js/tema.js""></script>
    <script src="js/carregar_dados.js"></script>
</body>
</html>